<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3c20c73-657e-4317-b694-6f233d093496</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kirkin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Buffers\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Buffers\ArrayPoolBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Buffers\DefaultArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Buffers\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Caching\InFlightKeyValueCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Caching\IValueFactoryContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Collections\Generic\ArraySlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Collections\Generic\EnumerableUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Collections\Generic\PooledArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Collections\Generic\TinyBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diagnostics\Diag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diagnostics\NoDebuggerAttachedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diff\Data\DataRowDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diff\Data\DataSetDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diff\Data\DataTableDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diff\Data\SqlCommandDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Diff\DiffResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\Executable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\ExecutableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\FunctionalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\HFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\IExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\KeyValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Linq\ArrayExtensions.Untested.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Linq\ExperimentalEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Linq\Expressions\ExpressionEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\NonNullableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Optional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Text\Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\AsyncAutoResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\AsyncManualResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Atomic`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\AwaitableCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\Continuations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\DelayAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\DelayTaskCancellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\DelayTaskCancellationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\DelayTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\DelayTaskSource.cs" />
  </ItemGroup>
</Project>