<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3ee3f0-2396-442c-925a-ef3d161e1087</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kirkin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Collections\Generic\Enumerators\ListInterfaceEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Collections\Specialised\SingleElementReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\CustomEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Functional\FuncUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\ReferenceCounting\Borrowed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\ReferenceCounting\SharedResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Atomic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Threading\Tasks\TaskEx2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Transactions\PropertyTrackingTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Kirkin\Transactions\PropertyTrackingTransaction`.cs" />
  </ItemGroup>
</Project>